# iac-lambda-crypto-trader

./: pom.xml
src/main/java/com/github/marceloleite2604/iaclambdacryptotrader/: BucketCreator.java  Constants.java  Context.java  IacLambdaCryptoTraderApp.java  IacLambdaCryptoTraderStack.java  LambdaCryptoTraderStackCreator.java
src/main/java/com/github/marceloleite2604/iaclambdacryptotrader/pipeline/: PipelineCreator.java
src/main/java/com/github/marceloleite2604/iaclambdacryptotrader/pipeline/stage/: SourceStageCreator.java  StageCreator.java
src/main/java/com/github/marceloleite2604/iaclambdacryptotrader/pipeline/stage/codebuild/: BuildStageCreator.java  CodeBuildProjectCreator.java  CodeBuildRoleCreator.java  CodeBuildStageCreator.java
src/main/java/com/github/marceloleite2604/iaclambdacryptotrader/pipeline/stage/codebuild/statement/: ManageApplicationsPolicyStatementCreator.java  ManageCloudFormationSamStackPolicyStatementCreator.java  ManageCloudFormationStackPolicyStatementCreator.java  ManageDeploymentGroupsPolicyStatementCreator.java  ManageEventsPolicyStatementCreator.java  ManageLambdaFunctionsPolicyStatementCreator.java  ManageRolesPolicyStatementCreator.java  PolicyStatementCreator.java  ReadSsmParametersPolicyStatementCreator.java
src/main/java/com/myorg/: IacLambdaCryptoTraderApp.java  IacLambdaCryptoTraderStack.java
src/test/java/com/github/marceloleite2604/iaclambdacryptotrader/: IacLambdaCryptoTraderTest.java
